{
  "name": "Paris & Disneyland 2026",
  "short_name": "Paris 2026",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f3eb",
  "theme_color": "#7c4c5c",
  "description": "Unser persönlicher Paris- und Disneyland-Reiseplan.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}